VITE_APP_API_KEY=AIzaSyDQvA9I9fA6SxtIsZfiPOsSeHBUTVAk-GA
VITE_APP_AUTH_DOMAIN=mindtrip-da44b.firebaseapp.com
VITE_APP_PROJECT_ID=mindtrip-da44b
VITE_APP_STORAGE_BUCKET=mindtrip-da44b.appspot.com
VITE_APP_MESSAGING_SENDER_ID=80573751722
VITE_APP_APP_ID=1:80573751722:web:bf71e8f5564e71e7d40bd3
VITE_APP_MEASUREMENT_ID=G-HCHH49YDXF
VITE_APP_VAPID_KEY=BBed0IMXnHFY78t_dUpP-utLJbZiIR9LOZ-0EgxvWvQXhYMZ1wzFcorxwFUDLxpPEo-KhDTKVlqbLpSYIO67sRg