# JWT
JWT_SECRET_KEY = "{{YOUR_SECRET_KEY}}"
HASH_ALGORITHM = "{{YOUR_HASH_ALGORITHM}}"
TEMP_TOKEN_LIFETIME_INT = "{{YOUR_LIFETIME}}"

# Amazon S3
S3_BUCKET_NAME = "{{YOUR_BUCKET}}"
S3_ACCESS_KEY = "{{YOUR_ACCESS_KEY}}"
S3_SECRET_KEY = "{{YOUR_SECRET_KEY}}"
S3_REGION_NAME = "{{YOUR_REGION}}"

# MariaDB
MARIADB_USERNAME = "{{YOUR_USERNAME}}"
MARIADB_PASSWORD = "{{YOUR_PASSWORD}}"
MARIADB_HOST = "{{YOUR_HOST}}"
MARIADB_PORT_INT = "{{YOUR_PORT}}"
MARIADB_DATABASE_NAME = "{{YOUR_DATABASE}}"

# Redis
REDIS_HOST = "{{YOUR_HOST}}"
REDIS_PORT_INT = "{{YOUR_PORT}}"
REDIS_DB_INT = "0"

# RabbitMQ
RABBITMQ_HOST="{{YOUR_HOST}}"
RABBITMQ_DEFAULT_USER = "{{YOUR_USERNAME}}"
RABBITMQ_DEFAULT_PASS = "{{YOUR_PASSWORD}}"
RABBITMQ_PORT_AMQP = "{{YOUR_AMQP_PORT}}"
RABBITMQ_PORT_MANAGEMENT_HOST = "{{YOUR_MANAGEMENT_PORT}}"
RABBITMQ_QUEUE_NAME = "{{YOUR_QUEUE_NAME}}"