# Redis
REDIS_HOST = "{{YOUR_HOST}}"
REDIS_PORT_INT = "{{YOUR_PORT}}"
REDIS_DB_INT = "0"

# RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_DEFAULT_USER = "{{YOUR_USERNAME}}"
RABBITMQ_DEFAULT_PASS = "{{YOUR_PASSWORD}}"
RABBITMQ_PORT_AMQP = "{{YOUR_AMQP_PORT}}"
RABBITMQ_PORT_MANAGEMENT_HOST = "{{YOUR_MANAGEMENT_PORT}}"
RABBITMQ_QUEUE_NAME = "{{YOUR_QUEUE_NAME}}"