# Redis
REDIS_PORT_HOST = {{YOUR_HOST_PORT}}
REDIS_PORT_CONTAINER = {{YOUR_CONTAINER_PORT}}
REDIS_VOLUME_SOURCE = ./volumes/redis/data
REDIS_VOLUME_DESTINATION = /data

# RabbitMQ
RABBITMQ_DEFAULT_USER = {{YOUR_USERNAME}}
RABBITMQ_DEFAULT_PASS = {{YOUR_PASSWORD}}
RABBITMQ_PORT_AMQP_HOST = {{YOUR_HOST_PORT}}
RABBITMQ_PORT_AMQP_CONTAINER = {{YOUR_CONTAINER_PORT}}
RABBITMQ_PORT_MANAGEMENT_HOST = {{YOUR_HOST_PORT}}
RABBITMQ_PORT_MANAGEMENT_CONTAINER = {{YOUR_CONTAINER_PORT}}
RABBITMQ_VOLUME_DATA_SOURCE = ./volumes/rabbitmq/data
RABBITMQ_VOLUME_DATA_TARGET = /var/lib/rabbitmq
RABBITMQ_VOLUME_LOG_SOURCE = ./volumes/rabbitmq/data
RABBITMQ_VOLUME_LOG_TARGET = /var/log/rabbitmq